<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/custom_Query_view_date"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="5dp"
            android:id="@+id/custom_Query_view_name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/custom_Query_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/custom_Query_view_query"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/custom_Query_view_bid_count"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/custom_Query_view_bid"
        android:text="Click Here To Bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/custom_Query_request"
        android:text="Request Meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>