<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_chat_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sub_chat_recycle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sub_chat_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sub_chat_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sub_chat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/sub_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/sub_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sub_chat_send"
            android:hint="Type Message" />


        <ImageView
            android:id="@+id/sub_chat_send"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/send"
            android:text="Send" />

    </RelativeLayout>

</RelativeLayout>
